# SLIXskladiste

./: .gitignore  README.md
SKLADISTE - Copy - Copy/: SKLADISTE.sln
SKLADISTE - Copy - Copy/SKLADISTE.DAL/: SKLADISTE.DAL.csproj
SKLADISTE - Copy - Copy/SKLADISTE.DAL/DataModel/: ApplicationUser.cs  Artikl.cs  ArtikliDokumenata.cs  Dobavljac.cs  Dokument.cs  DokumentTip.cs  Kategorija.cs  LoginModel.cs  Nacin_Placanja.cs  NarudzbenicaDetalji.cs  PrimNaruVeze.cs  RegisterModel.cs  SkladisteKresonjaDbContext.cs  SkladistePodatci.cs  StatusDokumenta.cs  StatusTip.cs
SKLADISTE - Copy - Copy/SKLADISTE.DAL/Migrations/: 20240812194358_Imigration.Designer.cs  20240812194358_Imigration.cs  20240812204528_IImigration.Designer.cs  20240812204528_IImigration.cs  20240812211848_IIImigration.Designer.cs  20240812211848_IIImigration.cs  20240822192656_IVmigration.Designer.cs  20240822192656_IVmigration.cs  20240904135353_Vmigration.Designer.cs  20240904135353_Vmigration.cs  20240904175552_VImigration.Designer.cs  20240904175552_VImigration.cs  20240911175904_VIImigration.Designer.cs  20240911175904_VIImigration.cs  20250615190003_InitSkladiste.Designer.cs  20250615190003_InitSkladiste.cs  20250615190254_PisSkladiste_1_0.Designer.cs  20250615190254_PisSkladiste_1_0.cs  20250615191042_PisSkladiste_1_1.Designer.cs  20250615191042_PisSkladiste_1_1.cs  20250615202623_PisSkladiste_1_2.Designer.cs  20250615202623_PisSkladiste_1_2.cs  20250624195837_PisSkladiste_2_1.Designer.cs  20250624195837_PisSkladiste_2_1.cs  20250624203108_PisSkladiste_2_2.Designer.cs  20250624203108_PisSkladiste_2_2.cs  20250624204131_PisSkladiste_2_3.Designer.cs  20250624204131_PisSkladiste_2_3.cs  20250624204327_PisSkladiste_2_3_1.Designer.cs  20250624204327_PisSkladiste_2_3_1.cs  20250626181803_PisSkladiste_2_4.Designer.cs  20250626181803_PisSkladiste_2_4.cs  20250626210500_PisSkladiste_2_4_1.Designer.cs  20250626210500_PisSkladiste_2_4_1.cs  20250626213623_PisSkladiste_2_4_2.Designer.cs  20250626213623_PisSkladiste_2_4_2.cs  20250627020126_PisSkladiste_2_5_2.Designer.cs  20250627020126_PisSkladiste_2_5_2.cs  20250627020615_PisSkladiste_2_5_3.Designer.cs  20250627020615_PisSkladiste_2_5_3.cs  (+20 more)
SKLADISTE - Copy - Copy/SKLADISTE.Repository/: Repository.cs  SKLADISTE.Repository.csproj
SKLADISTE - Copy - Copy/SKLADISTE.Repository.Common/: IRepository.cs
SKLADISTE - Copy - Copy/SKLADISTE.Service/: SKLADISTE.Service.csproj  Service.cs
SKLADISTE - Copy - Copy/SKLADISTE.Service.Common/: IService.cs  SKLADISTE.Service.Common.csproj
SKLADISTE - Copy - Copy/SKLADISTE.WebAPI/: NarudzbenicaCleanupService.cs  Program.cs  SKLADISTE.WebAPI.csproj  Startup.cs  appsettings.json
SKLADISTE - Copy - Copy/SKLADISTE.WebAPI/Controllers/: ArtikliDokumentaController.cs  AuthController.cs  HomeController.cs
SKLADISTE - Copy - Copy/SKLADISTE.WebAPI/Properties/: launchSettings.json
SKLADISTE - Copy - Copy/Skladiste.Model/: AverageStorageTimeDto.cs  DailyStatsDto.cs  DobavljacDTO.cs  DokumentDto.cs  DokumentStatusDto.cs  EmailPdfRequest.cs  EmailSettings.cs  IzdatnicaInfoDto.cs  MonthlyStatsDto.cs  MostSoldProductDto.cs  NarudzbenicaDetaljiCreateDto.cs  NarudzbenicaRokUpdateDto.cs  PrimNaruArtiklDto.cs  PrimNaruVezeDto.cs  PrimkaInfoDto.cs  Skladiste.Model.csproj  SkladisteDTO.cs  SkladisteDomain.cs  StatusDokumentaCreateRequest.cs
VUVSkladiste/: package-lock.json  package.json
VUVSkladiste/src/: App.jsx  Login.jsx  index.css
VUVSkladiste/src/assets/: ArtiklInfo.jsx  AzurirajDobavljaca.jsx  DodajDobavljaca.jsx  DodajKategoriju.jsx  DodajNoviArtikl.jsx  DokumentInfo.jsx  Dokumenti.jsx  Izdatnica.jsx  IzdatnicaArtikliPage.jsx  NarudzbenicaDetalji.jsx  NarudzbenicaNova.jsx  Narudzbenice.jsx  Pocetna.jsx  PocetnaStranica.jsx  PodatciSkladista.jsx  PregledNarudzbenice.jsx  Primka.jsx  PrimkaNova.jsx  Stanja.jsx  Statistika.jsx  dobavljaci.jsx  dobavljaciDokumenti.jsx  eslint.config.cjs  login_register_navbar.jsx  modals.jsx  oznakaArtikla.js  oznakaDokumenta.js  zaposlenici.jsx
