<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SKLADISTE.DAL\SKLADISTE.DAL.csproj" />
    <ProjectReference Include="..\Skladiste.Model\Skladiste.Model.csproj" />
    <ProjectReference Include="..\SKLADISTE.Repository.Common\SKLADISTE.Repository.Common.csproj" />
    <ProjectReference Include="..\SKLADISTE.Repository\SKLADISTE.Repository.csproj" />
    <ProjectReference Include="..\SKLADISTE.Service.Common\SKLADISTE.Service.Common.csproj" />
  </ItemGroup>

</Project>
