<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="7.6.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SKLADISTE.DAL\SKLADISTE.DAL.csproj" />
    <ProjectReference Include="..\Skladiste.Model\Skladiste.Model.csproj" />
    <ProjectReference Include="..\SKLADISTE.Repository.Common\SKLADISTE.Repository.Common.csproj" />
    <ProjectReference Include="..\SKLADISTE.Repository\SKLADISTE.Repository.csproj" />
    <ProjectReference Include="..\SKLADISTE.Service.Common\SKLADISTE.Service.Common.csproj" />
    <ProjectReference Include="..\SKLADISTE.Service\SKLADISTE.Service.csproj" />
  </ItemGroup>


</Project>
